{
  "name": "web-app-assignment",
  "version": "1.0.0",
  "description": "Web-App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Afridi Hasan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afridihasann/web-app-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/afridihasann/web-app-assignment/issues"
  },
  "homepage": "https://github.com/afridihasann/web-app-assignment#readme"
}
